class WelcomeMessages {
  static final List<String> messages = [
        "Ready to Boost Your Tech Skills?\nDive into NerdNudge Now!",
        "Unlock Your Potential with NerdNudge.\nStart Your Learning Journey Today!",
        "Empower Your Career with Cutting-Edge Quizzes.\nWelcome to NerdNudge!",
        "Challenge Yourself.\nGrow Your Skills.\nExcel with NerdNudge.",
        "Get Ahead in Tech, One Quiz at a Time.\nStart Nudging Now!",
        "Welcome to Your New Tech Playground.\nExplore NerdNudge Today!",
        "Master the Art of Tech.\nStart Your NerdNudge Adventure Now!",
        "Learning Made Exciting.\nWelcome to the Future of Tech Education at NerdNudge.",
        "Push Your Limits.\nExpand Your Knowledge.\nBegin with NerdNudge.",
        "Discover.\nLearn.\nConquer.\nWelcome to NerdNudge – Where Tech Geniuses are Made.",
        "Elevate Your Tech Game.\nWelcome to NerdNudge – Where Tech Geniuses are Made..",
        "Step Into Your Future.\nNerdNudge: Your Pathway to Tech Mastery Begins Here.",
        "Ignite Your Curiosity.\nUnleash Your Potential.Welcome to NerdNudge.",
        "Welcome to Your Tech Success Story.\nStart Crafting It with NerdNudge Today!",
        "Challenge Accepted?\nSharpen Your Skills with Every NerdNudge Quiz!",
        "Welcome Aboard!\nGet Ready to Transform Your Tech Talents with NerdNudge.",
        "Fuel Your Tech Passion.\nLearn, Grow, and Succeed with NerdNudge.",
        "Enter the Arena of Tech Titans.\nNerdNudge Welcomes You to the Challenge!",
        "Learning, Upgraded.\nWelcome to NerdNudge – Start Your Journey to Excellence.",
        "Welcome to the Hub of Tech Learning.\nExciting Challenges Await at NerdNudge!",
        "Dive Deeper into Technology.\nNerdNudge is Your Dive-board to Success!",
        "Gear Up for a Tech Adventure.\nExplore, Learn, Conquer with NerdNudge.",
        "The Path to Tech Expertise Starts Here.\nWelcome to NerdNudge!",
        "Join the Community of Curious Minds.\nNerdNudge: Where Questions Meet Answers.",
        "Elevate Your Tech Skills, One Quiz at a Time.\nWelcome to NerdNudge!",
        "Start Your Day with a Nudge!\nChallenge Your Tech Knowledge Now!",
        "Hello, Innovator!\nReady to Sharpen Your Skills with NerdNudge?",
        "Dive Deeper into Technology.\nBegin Your Learning Journey with NerdNudge!",
        "Welcome to Your Daily Dose of Tech Wisdom.\nLet's Get Started!",
        "Fuel Your Curiosity.\nEnhance Your Skills.\nThrive with NerdNudge.",
        "Tech Enthusiasts Rejoice!\nYour Path to Mastery Starts Here at NerdNudge.",
        "Let’s Crack Some Quizzes!\nNerdNudge Awaits You.",
        "Step Into the World of Tech Mastery with NerdNudge Today!",
        "Unleash Your Potential.\nBegin Your Tech Adventure with NerdNudge!",
        "Welcome Back to Your Favorite Tech Quiz Hub.\nNerdNudge Missed You!",
        "Ready, Set, Learn!\nPower Up Your Day with a Nudge of Knowledge.",
        "Hello Tech Pro!\nReady to Test Your Skills with Today’s Challenges?",
        "Ignite Your Curiosity.\nExpand Your Knowledge.\nWelcome to NerdNudge!",
        "Challenge Accepted?\nDive Into NerdNudge for Your Daily Learning Quest!"
  ];
}
